#NEST_DEBUG=true

TYPEORM_LOGGING=true

MONGODB_URI=mongodb://localhost:27017/cvai

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5431
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=cvai
DATABASE_SSL=false

FRONTEND_URL=http://localhost:3000

JWT_SECRET=
REFRESH_JWT_SECRET=

GOOGLE_CLIENT_ID=-
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
