#NEST_DEBUG=true
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=cvai
TYPEORM_HOST=localhost
TYPEORM_PASSWORD=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
